[defaults]
stdout_callback = yaml
bin_ansible_callbacks = True
log_path = ~/.cache/ansible-playbook.log
# https://stackoverflow.com/a/68496361
[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=1200
